# ~/.tmux.conf

# allows pbcopy to work inside of tmux (http://superuser.com/a/413233)
set-option -g default-command "reattach-to-user-namespace -l bash"
unbind-key C-b
set-option -g prefix `
bind-key w last-window
bind-key ` send-prefix

# mouse support for tmux
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start window numbering at 1
set -g base-index 1

# Don't wait for escape chars
set -s escape-time 0

# allow wemux to display userlist during session
unbind t
bind t run-shell 'wemux display_users'
