# ~/.tmux.conf

setw -g mode-keys vi

# change leader key to backtick
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# switch last window with leader-w
bind-key w last-window

# mouse support for tmux
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start window numbering at 1
set -g base-index 1

# Don't wait for escape chars
set -s escape-time 0
