# ~/.tmux.conf

setw -g mode-keys vi

# vi-like copy/paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# allows pbcopy to work inside of tmux (http://superuser.com/a/413233)
set-option -g default-command "reattach-to-user-namespace -l bash"
unbind-key C-b
set-option -g prefix `
bind-key w last-window
bind-key ` send-prefix

# mouse support for tmux
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start window numbering at 1
set -g base-index 1

# Don't wait for escape chars
set -s escape-time 0
