color vividchalk

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<cr>
" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬
set list!


" Turn on Mouse Capture
set mouse=a
" Add support for iTerm2 and Large windows
if has('mouse_sgr')
  set ttymouse=sgr
endif

" CtrlP Settings
let g:ctrlp_match_window_bottom = 1
"let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_files = 100000
let g:ctrlp_dotfiles = 0
let g:ctrlp_switch_buffer = 0
let g:ctrlp_max_depth = 30
let g:ctrlp_working_path_mode = 0

" Settings to get clipboard to work with env
set clipboard=unnamed
